<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    body {padding: 15px;}
    ol {
      list-style-type: none;
      counter-reset: item;
      margin: 0;
      padding: 0;
      }
    
      ol > li {
        display: table;
        counter-increment: item;
        margin-bottom: 0.6em;
      }
    
      ol > li:before {
        content: counters(item, ".") ". ";
        display: table-cell;
        padding-right: 0.6em;
      }
    
      li ol {
        margin-top:10px;
      }
      li ol > li {
      li ol > li {
      li ol > li {
        margin: 0;
      }
    
      li ol > li:before {
        content: counters(item, ".") " ";
      }
  </style>
  <body>
    <ol>
      <li><a href="home.html">Главная (lg, md, sm, xs)</a></li>
      <li><a href="about.html">О компании (lg, md, sm, xs)</a></li>
      <li><a href="projects.html">Проекты (lg, md, sm, xs)</a>
        <ol>
          <li><a href="projects-item.html">Страница проекта (lg, md, sm, xs)</a></li>
        </ol>
      </li>
      <li><a href="gallery.html">Галерея (lg, md, sm, xs)</a></li>
      <li><a href="catalog.html">Каталог товаров (lg, md, sm, xs)</a>
        <ol>
          <li><a href="catalog-category.html">Категория (lg, md, sm, xs)</a>
            <ol>
              <li><a href="catalog-item.html">Страница товара (lg, md, sm, xs)</a></li>
            </ol>
          </li>
        </ol>
      </li>
      <li><a href="finish.html">Отделка (lg, md, sm, xs)</a>
        <ol>
          <li><a href="finish-item.html">Вид отделки (lg, md, sm, xs)</a></li>
        </ol>
      </li>
      <li><a href="contacts.html">Контакты</a></li>
    </ol>
  </body>
</html>